storePassword=qq123456
keyPassword=qq123456
keyAlias=chenyy
storeFileWindows=C:/Users/Administrator/Desktop/Android/boohee_flutter/android/minic_applicaion.jks
storeFileMac=/Users/chenyy/project/android project/jetpack/boohee_flutter/android/minic_applicaion.jks
